{
  "enforcement": {
    "mode": "strict",
    "blockOnCritical": true,
    "requireMinScore": 80
  },
  "customRules": [
    {
      "id": "CUSTOM-001",
      "pattern": "todo|fixme|hack",
      "severity": "MEDIUM",
      "message": "Code contains TODO/FIXME comments that should be resolved"
    },
    {
      "id": "CUSTOM-002",
      "pattern": "console\\.log",
      "severity": "LOW",
      "message": "Remove console.log statements before committing"
    }
  ],
  "excludedPaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**"
  ],
  "notifications": {
    "slack": {
      "enabled": true,
      "webhook": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
      "channel": "#devops-alerts"
    },
    "teams": {
      "enabled": false,
      "webhook": ""
    }
  }
}
